{
  "pages":[
        "pages/index/index",
    "pages/suggestion/suggestion",

    "pages/test/test"
  ],
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroudColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "pages/icon/logo.png",
        "selectedIconPath":"pages/icon/logo.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/test/test",
        "iconPath": "pages/icon/logo.png",
        "selectedIconPath": "pages/icon/logo.png",
        "text": "日杂工具"
      },
      {
        "pagePath": "pages/suggestion/suggestion",
        "iconPath": "pages/icon/logo.png",
        "selectedIconPath": "pages/icon/logo.png",
        "text": "地图"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "backgroundColorBottom":"#C2C2C2",
    "enablePullDownRefresh":true
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
